DB_NAME='estoque_flask'
DB_USER='user_test'
DB_PASSWORD='postgres'
DB_HOST='localhost'
DB_HOST_DOCKER='postgres'
DB_PORT=5434
DB_PORT_DOCKER=5432
API_PORT=3000

FLASK_SECRET_KEY=FLASKESTOQUEECOMMERCE
FLASK_JWT_SECRET_KEY=d0edf8d949c473069afe9101